{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "search",
      "cwd": "modules\\search",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "search (profile mode)",
      "cwd": "modules\\search",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "search (release mode)",
      "cwd": "modules\\search",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "about",
      "cwd": "modules\\about",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "about (profile mode)",
      "cwd": "modules\\about",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "about (release mode)",
      "cwd": "modules\\about",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "core",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "core (profile mode)",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "core (release mode)",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "dicoding_ditonton_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "dicoding_ditonton_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "dicoding_ditonton_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}